# JAM

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
jam/: .classpath  .project  .springBeans  pom.xml
jam/src/main/java/com/jam/: Main.java
jam/src/main/java/com/jam/admin/controller/: AdminController.java
jam/src/main/java/com/jam/client/: MainController.java
jam/src/main/java/com/jam/client/chat/controller/: ChatController.java  ChatRestController.java  SocketController.java
jam/src/main/java/com/jam/client/dao/: MainDAO.java
jam/src/main/java/com/jam/client/service/: MainService.java  MainServiceImpl.java
jam/src/main/java/com/jam/common/controller/: CommonController.java
jam/src/main/java/com/jam/common/vo/: CommonVO.java  ImageFileVO.java  PageDTO.java  ReplyResponse.java
jam/src/main/java/com/jam/config/: CorsConfig.java  CustomWebSocketInterceptor.java  JacksonConfig.java  JsonUtils.java  PasswordEncoderConfig.java  RedisConfig.java  RootConfig.java  S3PresignerConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  Utf8StringRedisSerializer.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java  WebSocketHandler.java
jam/src/main/java/com/jam/file/controller/: FileController.java
jam/src/main/java/com/jam/file/dao/: FileAssetDAO.java  ImageFileDAO.java
jam/src/main/java/com/jam/file/service/: FileService.java
jam/src/main/java/com/jam/file/vo/: FileAssetVO.java  FileCategory.java  FileType.java  ImageFileVO.java
jam/src/main/java/com/jam/global/aop/: LoggingAspect.java
jam/src/main/java/com/jam/global/api/: Location.java  SgisApiClient.java
jam/src/main/java/com/jam/global/exception/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
jam/src/main/java/com/jam/global/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java
jam/src/main/java/com/jam/global/jwt/: JwtInterceptor.java  JwtService.java  JwtTokenManager.java  JwtTokenProvider.java  JwtUtils.java  TokenInfo.java
jam/src/main/java/com/jam/global/redis/: RedisConfig.java  Utf8StringRedisSerializer.java
jam/src/main/java/com/jam/global/security/: CustomAuthentication.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityInitializer.java
jam/src/main/java/com/jam/global/service/: FileAccessService.java  FileReferenceService.java  PostImageViewService.java
jam/src/main/java/com/jam/global/util/: AuthClearUtil.java  FileUtils.java  HtmlSanitizer.java  JsonUtils.java  ValidationUtils.java  ValueUtils.java
jam/src/main/java/com/jam/security/: CustomAuthentication.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenProvider.java  JwtUtils.java  TokenInfo.java
jam/src/main/java/com/jam/util/: ApiUtil.java  ValueUtils.java
jam/src/main/resources/: application.properties  application.yml  logback.xml
jam/src/main/resources/config/: mybatis-config.xml
jam/src/main/resources/query/: Chat.xml  ComComment.xml  ComReply.xml  Community.xml  Favorite.xml  FileAccessMapper.xml  FileAsset.xml  FleaComment.xml  FleaMarket.xml  FleaReply.xml  Job.xml  JobReply.xml  Lesson.xml  Main.xml  Member.xml  MemberBoard.xml  Message.xml  Mypage.xml  RoomRental.xml  RoomRentalReply.xml  imageFileMapper.xml
jam/src/main/webapp/WEB-INF/: web.xml
jam/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
jam/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
jam/src/main/webapp/WEB-INF/tiles/: tiles-setting.xml
jam/src/main/webapp/WEB-INF/views/: main.jsp
jam/src/main/webapp/WEB-INF/views/admin/: admin.jsp
jam/src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatRomms2.jsp  chatRooms.jsp
jam/src/main/webapp/WEB-INF/views/common/: 404.jsp  accessDenied.jsp  accessError.jsp  common.jspf  local.jsp  unauthorized.jsp
jam/src/main/webapp/WEB-INF/views/community/: board.jsp  boards.jsp  comPosts.jsp  comment.jsp  communityDetail.jsp  communityList.jsp  communityReply.jsp  communityUpdate.jsp  communityWrite.jsp  favorite.jsp  myPosts.jsp  post.jsp  reply.jsp  update.jsp  write.jsp
jam/src/main/webapp/WEB-INF/views/fleaMarket/: board.jsp  boards.jsp  chat.jsp  comment.jsp  fleaMarketDetail.jsp  fleaMarketList.jsp  fleaMarketReply.jsp  fleaMarketUpdate.jsp  fleaMarketWrite.jsp  fleaPosts.jsp  my.jsp  myPosts.jsp  post.jsp  reply.jsp  update.jsp  write.jsp
jam/src/main/webapp/WEB-INF/views/job/: board.jsp  boards.jsp  jobDetail.jsp  jobList.jsp  jobPosts.jsp  jobReply.jsp  jobUpdate.jsp  jobWrite.jsp  reply.jsp  update.jsp  write.jsp
jam/src/main/webapp/WEB-INF/views/jobs/: application.jsp  applyForm.jsp  board.jsp  boards.jsp  jobPosts.jsp  post.jsp  postsManage.jsp  toBusiness.jsp  update.jsp  write.jsp
jam/src/main/webapp/WEB-INF/views/jobs/my/: applications.jsp  favorites.jsp
jam/src/main/webapp/WEB-INF/views/member/: favorite.jsp  join.jsp  joinFind.jsp  joinFindResult.jsp  joinFinish.jsp  login.jsp  member.jsp  naverLogin.jsp  written.jsp
jam/src/main/webapp/WEB-INF/views/message/: messageWrite.jsp  rMessageList.jsp  receiveMessageDetail.jsp  receiveMessageList.jsp  receiveMsgList.jsp  response.jsp  sMessageList.jsp  send.jsp  sendMessageDetail.jsp  sendMessageList.jsp  sendMsgList.jsp
jam/src/main/webapp/WEB-INF/views/mypage/: account.jsp  comMyWrite.jsp  favorite.jsp  fleaMyWrite.jsp  jobMyWrite.jsp  posts.jsp  roomMyWrite.jsp  written.jsp
jam/src/main/webapp/WEB-INF/views/roomRental/: board.jsp  boards.jsp  reply.jsp  roomPosts.jsp  roomRentalDetail.jsp  roomRentalList.jsp  roomRentalReply.jsp  roomRentalUpdate.jsp  roomRentalWrite.jsp  update.jsp  write.jsp
jam/src/main/webapp/WEB-INF/views/template/client/: footer.jsp  header.jsp  jobsHeader.jsp  layout.jsp  nav.jsp
jam/src/test/resources/: log4j.xml
(+285 files in other folders)
