<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		
		<title>JAM</title>
		
		<link rel="shortcut icon" href="/resources/include/images/JAM_icon2.svg" />
		<link rel="apple-touch-icon" href="/resources/include/images/JAM_icon2.svg" />
		
		<!-- 제이쿼리 -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
		
		<!-- 부트스트랩 -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
		
		
		<link rel="stylesheet" href="/resources/include/dist/css/layout.css" />
		<script type = "text/javascript" src = "/resources/include/dist/js/common.js"></script>
		
		