<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		
		<title>JAM</title>
		
		<link rel="shortcut icon" href="/resources/include/scorilo/images/dogpaw.svg" />
		<link rel="apple-touch-icon" href="/resources/include/scorilo/images/dogpaw.svg" />
		
		<link rel="stylesheet" href="/resources/include/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/resources/include/dist/css/layout.css" />
		
		<script type = "text/javascript" src = "/resources/include/dist/js/jquery-1.12.4.min.js"></script>
		<script type = "text/javascript" src = "/resources/include/dist/js/common.js"></script>
		
		